# given strings:
str1 = 'Test string'

# task 6. Дана строка. Вернуть новую строку, которая состоит из трех повторений двух последних букв изначальной строки.
str2=''
n = 3
while(n):
    str2 += str1[-2:]
    n -= 1
print(str2)